<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
  padding: 10px;
  background: #FFC300;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #DAF7A6;
}

.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #F12C00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url (c:\user\ASUS\Desktop\Web Design\Project HTML\Home\foto1.jpg);
  width: 100%;
  background-repeat: no-repeat;
}

/* Add a card effect for articles */
.card {
  background-color: #DAF7A6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #DAF7A6;
  margin-top: 20px;
}
.mail{
    width: 730px;
    margin: 10px auto;
    border: 1px solid #ddd;
    padding: 10px;
  }
.mail div{
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
  }
label{
    width: 100px;
    display: inline-block;
  }
.bottom{
    font-size: 12px;
    text-align: right;
  }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>In Me</h1>
  <p>Website Ini Berisi Tentang Saya</p>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact Us.html" style="float:right">Contact Us</a>
</div>

<div class="row">
    <div class="card">
      <h2>CONTACT US</h2>
      <h5>Apabila ada pertanyaan, anda bisa menghubungi saya dibawah ini.</h5>
      <div class="mail">
        <form action="send_mail.php" method="post" name="Contact-Us">
            
            <div>
                <label for="name">Nama</label>
                <input type="text" name="nama" placeholder="Nama Lengkap" required >
            </div>
    
            <div>
                <label for="email">Email</label>
                <input type="text" name="email" placeholder="abcd.efg@e.g.com" required>
            </div>
    
            <div>
                <label for="subject">Subject</label>
                <input type="text" name="subject" placeholder="Perihal" required>
            </div>
    
            <div>
                <label for="message">Message</label>
                <textarea name="message" id="pesan" cols="30" rows="10" name="pesan" placeholder="Sampaikan Pesan Anda" required></textarea>
            </div>
    
            <div><input type="submit" value="Send email"></div>
    
        </form>
    </div>
    </div>
</div>

<div class="footer">
  <div class="footer">
  <p>12180144 - Steven<br>
  <a href="mailto:steven.steve13@gmail.com">steven.steve13@gmail.com</a></p>
  <a href="https://instagram.com"><img src="F:\Project HTML\footer\IG.png" width="120" height="60"></a>
  <a href="https://facebook.com"><img src="F:\Project HTML\footer\FB.png" width="120" height="60"></a>
</div>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxci4OtTqCUImtwbbkpqJIf6K8JbfBzlJL18YDrA8UqTqqXR84W2UhJIEseUrgqQqNN/exec'
  const form = document.forms['Contact-Us']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
</html>