<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
  padding: 10px;
  background: #FFC300;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #DAF7A6;
}

.header h1 {
  font-size: 30px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #F12C00;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url (c:\user\ASUS\Desktop\Web Design\Project HTML\Home\foto1.jpg);
  width: 100%;
  background-repeat: no-repeat;
}

/* Add a card effect for articles */
.card {
  background-color: #DAF7A6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #DAF7A6;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>In Me</h1>
  <p>Website Ini Berisi Tentang Saya</p>
</div>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact Us.html" style="float:right">Contact Us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Hello! </h2>
      <h5>Perkenalkan nama saya Steven, saya lahir di Jakarta pada tanggal 12 Maret 2000. Dan ini adalah website yang berisi tentang saya.</h5>
      <img src="F:\Project HTML\HOME\foto1.jpg" alt="image" width="945" height="500">
      <p>Apa sih yang ada dalam Website ini? </p>
      <p>Website ini akan menggambarkan tentang siapa itu "Steven". Bukan hanya itu, Website ini dapat berguna untuk kalian yang ingin mencari referensi tentang tempat liburan, makan dan lain nya. Karena ini akan berhubungan dengan hal - hal tersebut. </p>
    </div>
      </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>Saya adalah seorang mahasiswa yang sedang menempuh semester 7 di Universitas Bunda Mulia. Website ini saya buat untuk memenuhi tugas matakuliah Webdesign. </p>
    </div>
      </div>
</div>

<div class="footer">
  <div class="footer">
  <p>12180144 - Steven<br>
  <a href="mailto:steven.steve13@gmail.com">steven.steve13@gmail.com</a></p>
  <a href="https://instagram.com"><img src="F:\Project HTML\footer\IG.png" width="120" height="60"></a>
  <a href="https://facebook.com"><img src="F:\Project HTML\footer\FB.png" width="120" height="60"></a>
</div>



</body>
</html>